REACT_APP_SUPABASE_URL=https://leodabfhaiokbolltllk.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTUwODAwOCwiZXhwIjoxOTU1MDg0MDA4fQ.H6p9YW2dAP23pqaaylscQ-K2jfn5gOVHKwp3Rl6QQT8